In [1]:
# The PDB processing on pandas dataframe is based on the following documents. 
#http://rasbt.github.io/biopandas/tutorials/Working_with_PDB_Structures_in_DataFrames/

import os
from biopandas.pdb import PandasPdb

In [2]:
# Take an example.
PDB = PandasPdb().read_pdb('7ljd_dopamine_opt_protein_GPCRDB.pdb')

In [3]:
print(PDB.pdb_text[:1000])

ATOM      1  N   SER A   1     112.028  99.136  58.514  1.00  1.30           N
ATOM      2  CA  SER A   1     113.175  99.948  58.903  1.00  1.30           C
ATOM      3  C   SER A   1     113.041 100.430  60.342  1.00 20.00           C
ATOM      4  O   SER A   1     113.708  99.920  61.242  1.00 20.00           O
ATOM      5  CB  SER A   1     113.331 101.143  57.960  1.00 20.00           C
ATOM      6  OG  SER A   1     113.620 100.716  56.641  1.00 20.00           O
ATOM      7  H1  SER A   1     112.141  98.829  57.558  1.00 20.00           H
ATOM      8  H2  SER A   1     111.964  98.331  59.120  1.00 20.00           H
ATOM      9  H3  SER A   1     111.184  99.685  58.594  1.00 20.00           H
ATOM     10  HA  SER A   1     114.072  99.333  58.829  1.00 20.00           H
ATOM     11  HB2 SER A   1     114.136 101.785  58.318  1.00 20.00           H
ATOM     12  HB3 SER A   1     112.411 101.727  57.959  1.00 20.00           H
ATOM     13  HG  SER A   1

In [4]:
PDB_DF = PDB.df['ATOM']
PDB_DF

,record_name,atom_number,blank_1,atom_name,alt_loc,residue_name,blank_2,chain_id,residue_number,insertion,...,x_coord,y_coord,z_coord,occupancy,b_factor,blank_4,segment_id,element_symbol,charge,line_idx
0,ATOM,1,,N,,SER,,A,1,,...,112.028,99.136,58.514,1.0,1.3,,,N,NaN,0
1,ATOM,2,,CA,,SER,,A,1,,...,113.175,99.948,58.903,1.0,1.3,,,C,NaN,1
2,ATOM,3,,C,,SER,,A,1,,...,113.041,100.430,60.342,1.0,20.0,,,C,NaN,2
3,ATOM,4,,O,,SER,,A,1,,...,113.708,99.920,61.242,1.0,20.0,,,O,NaN,3
4,ATOM,5,,CB,,SER,,A,1,,...,113.331,101.143,57.960,1.0,20.0,,,C,NaN,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4623,ATOM,4624,,HD2,,TYR,,D,42,,...,118.272,86.488,99.695,1.0,20.0,,,H,NaN,4626
4624,ATOM,4625,,HE1,,TYR,,D,42,,...,122.943,87.977,99.232,1.0,20.0,,,H,NaN,4627
4625,ATOM,4626,,HE2,,TYR,,D,42,,...,119.733,86.533,101.657,1.0,20.0,,,H,NaN,4628
4626,ATOM,4627,,HH,,TYR,,D,42,,...,123.119,87.598,101.412,1.0,20.0,,,H,NaN,4629
4627,ATOM,4628,,H',,TYR,,D,42,,...,118.008,84.188,96.848,1.0,20.0,,,H,NaN,4630

In [5]:
PDB_DF_GROUP = PDB_DF.groupby(['residue_number', 'chain_id']).first()
PDB_DF_GROUP

                        record_name  atom_number blank_1 atom_name alt_loc  \
residue_number chain_id
1              A               ATOM            1                 N
               B               ATOM         2402                 N
               C               ATOM         3375                 N
               D               ATOM         3971                 N
2              A               ATOM           14                 N
...                             ...          ...     ...       ...     ...
144            A               ATOM         2316                 N
145            A               ATOM         2333                 N
146            A               ATOM         2355                 N
147            A               ATOM         2365                 N
148            A               ATOM         2387                 N

                        residue_name blank_2 insertion blank_3  x_coord  \
residue_number chain_id
1              A                 SER                            112.028
               B                 ILE                             89.883
               C                 PHE                            120.369
               D                 CYS                             97.052
2              A                 VAL                            112.170
...                              ...     ...       ...     ...      ...
144            A                 HIS                             79.589
145            A                 LYS                             80.479
146            A                 ALA                             78.801
147            A                 LYS                             79.562
148            A                 PRO                             79.076

                         y_coord  z_coord  occupancy  b_factor blank_4  \
residue_number chain_id
1              A          99.136   58.514        1.0      1.30
               B          98.278   54.969        1.0     20.00
               C         118.158  106.889        1.0     20.00
               D         121.961   64.822        1.0     20.00
2              A         101.423   60.554        1.0      1.31
...                          ...      ...        ...       ...     ...
144            A         109.035   73.438        1.0     20.00
145            A         108.406   70.868        1.0     20.00
146            A         109.285   68.760        1.0     20.00
147            A         111.997   67.681        1.0     20.00
148            A         114.030   65.563        1.0     20.00

                        segment_id element_symbol  charge  line_idx
residue_number chain_id
1              A                                N     NaN         0
               B                                N     NaN      2402
               C                                N     NaN      3376
               D                                N     NaN      3973
2              A                                N     NaN        13
...                            ...            ...     ...       ...
144            A                                N     NaN      2315
145            A                                N     NaN      2332
146            A                                N     NaN      2354
147            A                                N     NaN      2364
148            A                                N     NaN      2386

[285 rows x 19 columns]

In [2]:
def process_pdb(path):
    for pdb_file in os.listdir(path):
        i=1
        pdb_code = pdb_file[:30]
        PDB_path = os.path.join(path,pdb_file)
        ppdb = PandasPdb()
        PDB_Read = ppdb.read_pdb(PDB_path)
        PDB_DF = PDB_Read.df['ATOM']
        PDB_drop_col = PDB_DF.drop(['blank_1', 'alt_loc', 'blank_2', 'insertion', 'blank_3', 'blank_4', 'segment_id'],
                       axis = 1)
        PDB_drop_col.to_csv(f"{pdb_code}_generic_renumber.csv")
        i +=1

In [13]:
path = '/set/the/path/to/pdb/file'

In [14]:
process_pdb(path)